import java.io.*;
class Fibonacci extends Thread
{
     public void run()
     {
          try
          {
               int a=0, b=1, c=0;
               BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

               System.out.print("Enter the Limit for fabonacci: ");

               int n = Integer.parseInt(br.readLine());
               System.out.println("\n=================================");
               System.out.println("Fibonacci series:");
               while (n>0)
               {
                    System.out.print(c+" ");
                    a=b;
                    b=c;
                    c=a+b;
                    n=n-1;
               }
          }
          catch (Exception ex)
          {
               ex.printStackTrace();
          }
     }
}

class Fib
{
     public static void main(String[] args)
     {
          try
          {
               Fibonacci fib = new Fibonacci();
               fib.start();
              
          }
          catch (Exception ex)
          {
               ex.printStackTrace();
          }
     }
}


OUTPUT:
ooad@ooad-Lenovo-S510:~/Desktop$ javac Fib.java
ooad@ooad-Lenovo-S510:~/Desktop$ java Fib
Enter the Limit for fabonacci: 5

=================================
Fibonacci series:
0 1 1 2 3 
