import java.util.Scanner;
public class perfect
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
int n=input.nextInt();
int sum=0,temp=0;
for(int j=2;j<=1000;j++)
{
if(n>temp)
sum=1;
for(int i=2;i<j;i++)
{
if(j%i==0)
sum=sum+i;
}
if(sum==j)
{
System.out.print(j+" ");
temp=temp+1;
}
}
}
}


OUTPUT:
ooad@ooad-Lenovo-S510:~$ cd Desktop
ooad@ooad-Lenovo-S510:~/Desktop$ javac perfect.java
ooad@ooad-Lenovo-S510:~/Desktop$ java perfect
3
6 28 496 ooad@ooad-Lenovo-S510:~/Desktop$ 
