import java.util.Arrays;
import java.util.Scanner;
public class frequency {
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
int a[]=new int[] {1,2,8,3,2,2,2,5,1};
int t[]=new int[a.length];
int visited=-1;
for(int i=0;i<a.length;i++)
{
int count=1;
for(int j=i+1;j<a.length;j++)
{
if(a[i]==a[j])
{
count++;
t[j]=visited;
}
}
if(t[i]!=visited)
t[i]=count;
}
for(int i=0;i<a.length;i++)
{
if(t[i]!=visited)
System.out.println(a[i]+" "+t[i]);
}
}
}


OUTPUT:
ooad@ooad-Lenovo-S510:~/Desktop$ javac frequency.java
ooad@ooad-Lenovo-S510:~/Desktop$ java frequency
1 2
2 4
8 1
3 1
5 1
