import java.util.Scanner;
class matrixmul
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
int r=input.nextInt();
int c=input.nextInt();
int mat1[][]=new int[r][c];
int mat2[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
mat1[i][j]=input.nextInt();
}
}
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
mat2[i][j]=input.nextInt();
}
}
int sum[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
sum[i][j]=0;
for(int k=0;k<c;k++)
{
sum[i][j] = sum[i][j] +(mat1[i][k]*mat2[k][j]);
}
System.out.print(sum[i][j] + "\t");
}
System.out.println();
}
}
}


OUTPUT:
ooad@ooad-Lenovo-S510:~/Desktop$ javac matrixmul.java
ooad@ooad-Lenovo-S510:~/Desktop$ java matrixmul
2
2
1
2
5
3
2
3
4
1
10	5	
22	18	
