import java.util.Scanner;
public class nthfactor
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
int num=input.nextInt();
int n=input.nextInt();
int a[]=new int[100];
int x=0;
for(int i=1;i<=num;i++)
{
if(num%i==0) {
a[x] = i;
x++;
}
}
System.out.println("Number of factors = "+x);
System.out.println(n+" factor of "+num+" = "+a[n-1]);
}
}


OUTPUT:
ooad@ooad-Lenovo-S510:~/Desktop$ javac nthfactor.java
ooad@ooad-Lenovo-S510:~/Desktop$ java nthfactor
100
4
Number of factors = 9
4 factor of 100 = 5
