import java.util.Scanner;
class vowels
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
String name=input.nextLine();
int len=name.length();
char a[]=new char[len];
int vow=0;
for(int i=0;i<len;i++)
{
a[i]=name.charAt(i);
if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'
||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U')
vow=vow+1;
}
System.out.println(vow);
}
}


OUTPUT:
ooad@ooad-Lenovo-S510:~/Desktop$ javac vowels.java
ooad@ooad-Lenovo-S510:~/Desktop$ java vowels
Saveetha school of engineering
12
