import java.util.Scanner;
public class pattern1
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
int n=input.nextInt();
for(int i=1;i<=n;i++)
{
int a=1;
for(int s=1;s<=n-i;s++)
{
System.out.print(" ");
}
for(int j=1;j<=i;j++)
{
System.out.print(a+" ");
a=a*(i-j)/j;
}
System.out.println();
}
}
}

output:
ooad@ooad-Lenovo-S510:~/Desktop$ javac pattern1.java
ooad@ooad-Lenovo-S510:~/Desktop$ java pattern1
6
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 
1 5 10 10 5 1 
