import java.util.Scanner;
public class pattern2
{
public static void main(String[] args)
{
Scanner input=new Scanner(System.in);
System.out.print("Enter the number to be printed: ");
int x=input.nextInt();
System.out.print("Max Number of time printed: ");
int n=input.nextInt();
for(int i=1;i<=n;i++)
{
for(int j=1;j<=i;j++)
{
System.out.print(x);
}
System.out.println();
}
for(int i=n-1;i>=1;i--)
{
for(int j=1;j<=i;j++)
{
System.out.print(x);
}
System.out.println();
}
}
}

output:
ooad@ooad-Lenovo-S510:~/Desktop$ javac pattern2.java
ooad@ooad-Lenovo-S510:~/Desktop$ java pattern2
Enter the number to be printed: 1
Max Number of time printed: 3
1
11
111
11
1
